社名：　有限会社　スカイワークスカワグチ
コンセプト：ちょっと頼める、さらっと楽する、身近な掃除屋さん
ターゲット・ペルソナ：30~40代女性、中小企業の総務の人。ちょっと忙しいが、ガラスの掃除、雑用掃除を頼みたい時。

ナビ
初めての方へ
　サービスの流れ
お客様の声
料金

お問い合わせ


・キャッチ

〜「ちょっとした清掃」に、ご利用ください！〜

年末の大掃除に社員を動員できない・・・・
家のガラスの外側は時間もかかるし、危険・・・

そうした、忙しくて時間が取れない小さなオフィスを持つ中小企業の方々、
少し大きな家や倉庫などを持っている家の方が特に利用者が多いです。
私たち「スカイ・ワークス・カワグチ」をご利用ください
「手軽すぎるけど手間のかかる」そんな規模の掃除までお引き受けいたします。


　サービスの流れ＞お電話相談＞現地調査※入る可能性あるところは＞スケジュール、料金の確認＞現地捜査＞終了



